name: Deploy to Glitch

on:
  repository_dispatch:
    types: [release_created]

jobs:
  GlitchDeploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: lonnen/sync-branch-to-glitch-action@v0.0.5
        env:
          GLITCH_GIT_URL: ${{ secrets.GLITCH_GIT_URL }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_BRANCH: ${{ github.event.client_payload.version }}